is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab_5___SI
build_property.ProjectDir = D:\GitHub\IS\Laborator 5\Lab 5 - SI\Lab 5 - SI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
